[scheduler]
record_task_history = True
state-path = /var/tmp/luigi-state.pickle

[task_history]
db_connection = sqlite:////var/tmp/luigi-task-hist.db_connection

[retcode]
# The following return codes are the recommended exit codes for luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
task_failed=30
unhandled_exception=40

# TODO: try [core] parallel-scheduling = True
#       after you get history sorted